VITE_SUPABASE_PROJECT_ID="cfvloshvkpugoqujaddg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmdmxvc2h2a3B1Z29xdWphZGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTIwOTYsImV4cCI6MjA4NTY4ODA5Nn0.m96qARlZAoxkCuec4qe14rk69xNoEroYqNDVmQwji-U"
VITE_SUPABASE_URL="https://cfvloshvkpugoqujaddg.supabase.co"
